{
  "type": "module",
  "name": "polyclip",
  "version": "0.15.7",
  "description": "Apply boolean polygon clipping operations (intersection, union, difference, xor) to your Polygons & MultiPolygons.",
  "main": "./lib/index.js",
  "exports": {
    "import": "./lib/index.js",
    "types": "./lib/index.d.ts"
  },
  "scripts": {
    "bench": "node bench/bench.js",
    "lint": "eslint *.js bench lib test",
    "test": "node --test test/*.test.js",
    "typecheck": "tsc"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "polygon",
    "clipping",
    "boolean",
    "intersection",
    "union",
    "difference",
    "xor",
    "geometry",
    "martinez"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keijokapp/polyclip.git"
  },
  "author": "Keijo Kapp <projects@keijo.ee>",
  "license": "MIT",
  "devDependencies": {
    "@arbendium/eslint-config-base": "^0.2.2",
    "@turf/union": "^6.5.0",
    "@types/node": "^20.14.2",
    "benchmark": "^2.1.4",
    "eslint": "^8.57.0",
    "martinez-polygon-clipping": "^0.7.3"
  },
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "splaytree-ts": "^1.0.1"
  }
}
