{
  "compilerOptions": {
    "checkJs": true,
    "exactOptionalPropertyTypes": true,
    "module": "preserve",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
  },
  "include": ["lib/**/*", "test/**/*"]
}
